<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Basic'/>
        <page name='Tour'/>
        <page name='Strings and Characters'/>
        <page name='Collection Types'/>
        <page name='Control Flow'/>
        <page name='Functions'/>
        <page name='Closures'/>
        <page name='Enumerations'/>
        <page name='Properties'/>
        <page name='Inheritance'/>
        <page name='Initialization'/>
        <page name='Deinitialization'/>
        <page name='Error Handling'/>
        <page name='Optional Chaining'/>
        <page name='Type Casting'/>
        <page name='Nested Types'/>
        <page name='Protocols'/>
        <page name='Generics'/>
        <page name='Opaque Types'/>
    </pages>
</playground>